VERSION 5.00
Begin VB.PropertyPage General 
   Caption         =   "General"
   ClientHeight    =   3495
   ClientLeft      =   0
   ClientTop       =   0
   ClientWidth     =   5925
   PaletteMode     =   0  'Halftone
   ScaleHeight     =   3495
   ScaleWidth      =   5925
   Begin prjEviCollectionControl.Line Line1 
      Height          =   60
      Left            =   0
      TabIndex        =   11
      Top             =   600
      Width           =   5895
      _ExtentX        =   10398
      _ExtentY        =   106
   End
   Begin VB.ComboBox txtAlignment 
      Height          =   315
      ItemData        =   "General.pgx":0000
      Left            =   960
      List            =   "General.pgx":000D
      Style           =   2  'Dropdown List
      TabIndex        =   10
      Top             =   1320
      Width           =   1815
   End
   Begin VB.CheckBox chkLocked 
      Caption         =   "Locked"
      Height          =   285
      Left            =   2400
      TabIndex        =   8
      Top             =   120
      Width           =   1020
   End
   Begin VB.TextBox txtMaxLength 
      Height          =   285
      Left            =   4290
      TabIndex        =   7
      Top             =   930
      Width           =   1500
   End
   Begin VB.CheckBox chkFocus 
      Caption         =   "Focus"
      Height          =   285
      Left            =   4800
      TabIndex        =   5
      Top             =   120
      Width           =   1005
   End
   Begin VB.TextBox txtText 
      Height          =   1290
      Left            =   90
      MultiLine       =   -1  'True
      ScrollBars      =   3  'Both
      TabIndex        =   4
      Top             =   2025
      Width           =   5685
   End
   Begin VB.TextBox txtMask 
      Height          =   285
      Left            =   930
      TabIndex        =   2
      Top             =   900
      Width           =   1860
   End
   Begin VB.CheckBox chkEnabled 
      Caption         =   "Enabled"
      Height          =   285
      Left            =   90
      TabIndex        =   0
      Top             =   120
      Width           =   1005
   End
   Begin VB.Label lblAligmment 
      Caption         =   "Alignment"
      Height          =   255
      Left            =   120
      TabIndex        =   9
      Top             =   1320
      Width           =   855
   End
   Begin VB.Label lblMaxLength 
      Caption         =   "MaxLength:"
      Height          =   240
      Left            =   3360
      TabIndex        =   6
      Top             =   960
      Width           =   1125
   End
   Begin VB.Label lblText 
      Caption         =   "Text:"
      Height          =   240
      Left            =   90
      TabIndex        =   3
      Top             =   1800
      Width           =   2700
   End
   Begin VB.Label lblMask 
      Caption         =   "Mask:"
      Height          =   240
      Left            =   120
      TabIndex        =   1
      Top             =   960
      Width           =   645
   End
End
Attribute VB_Name = "General"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = True
Attribute VB_PredeclaredId = False
Attribute VB_Exposed = True

Private Sub chkLocked_Click()
    Changed = True
End Sub

Private Function FocusMaskedText(ByVal ObjMask As Object)
With ObjMask
    .SelStart = 0
    .SelLength = Len(.Text)
End With
End Function

Private Sub txtAlignment_Click()
    Changed = True
End Sub

Private Sub txtMask_GotFocus()
FocusMaskedText txtMask
End Sub

Private Sub txtMaxLength_Change()
    Changed = True
End Sub

Private Sub chkFocus_Click()
    Changed = True
End Sub

Private Sub txtMaxLength_GotFocus()
FocusMaskedText txtMaxLength
End Sub

Private Sub txtMaxLength_KeyPress(KeyAscii As Integer)
If Not ((KeyAscii >= 48 And KeyAscii <= 57) Or KeyAscii = 8) Then KeyAscii = 0: Exit Sub
End Sub

Private Sub txtText_Change()
    Changed = True
End Sub

Private Sub txtMask_Change()
    Changed = True
End Sub

Private Sub chkEnabled_Click()
    Changed = True
End Sub

Private Sub PropertyPage_ApplyChanges()
    SelectedControls(0).Locked = (chkLocked.Value = vbChecked)
    SelectedControls(0).MaxLength = txtMaxLength.Text
    SelectedControls(0).Focus = (chkFocus.Value = vbChecked)
    SelectedControls(0).Text = txtText.Text
    SelectedControls(0).Mask = txtMask.Text
    SelectedControls(0).Enabled = (chkEnabled.Value = vbChecked)
    SelectedControls(0).Alignment = txtAlignment.ListIndex
End Sub

Private Sub PropertyPage_SelectionChanged()
    chkLocked.Value = (SelectedControls(0).Locked And vbChecked)
    txtMaxLength.Text = SelectedControls(0).MaxLength
    chkFocus.Value = (SelectedControls(0).Focus And vbChecked)
    txtText.Text = SelectedControls(0).Text
    txtMask.Text = SelectedControls(0).Mask
    chkEnabled.Value = (SelectedControls(0).Enabled And vbChecked)
    txtAlignment.ListIndex = SelectedControls(0).Alignment
End Sub
