VERSION 5.00
Begin VB.PropertyPage pAbout 
   Caption         =   "About Me"
   ClientHeight    =   3495
   ClientLeft      =   0
   ClientTop       =   0
   ClientWidth     =   5925
   PaletteMode     =   0  'Halftone
   ScaleHeight     =   3495
   ScaleWidth      =   5925
   Begin prjEviCollectionControl.Line Line1 
      Height          =   60
      Left            =   0
      TabIndex        =   5
      Top             =   1440
      Width           =   5895
      _ExtentX        =   10398
      _ExtentY        =   106
   End
   Begin VB.Label Label6 
      Alignment       =   1  'Right Justify
      BackStyle       =   0  'Transparent
      BeginProperty Font 
         Name            =   "Verdana"
         Size            =   6.75
         Charset         =   0
         Weight          =   400
         Underline       =   0   'False
         Italic          =   0   'False
         Strikethrough   =   0   'False
      EndProperty
      ForeColor       =   &H00FF0000&
      Height          =   255
      Left            =   120
      TabIndex        =   4
      Top             =   3120
      Width           =   5685
   End
   Begin VB.Label Label4 
      BackStyle       =   0  'Transparent
      BorderStyle     =   1  'Fixed Single
      Caption         =   "This control is freeware, please dont sale this control. If you found bug, you can contact me on effendi24@gmail.com"
      Height          =   1095
      Left            =   120
      TabIndex        =   3
      Top             =   1800
      Width           =   5685
   End
   Begin VB.Label Label3 
      BackStyle       =   0  'Transparent
      Caption         =   "For Design Application on Visual Basic"
      Height          =   255
      Left            =   120
      TabIndex        =   2
      Top             =   960
      Width           =   2895
   End
   Begin VB.Label Label2 
      BackStyle       =   0  'Transparent
      Caption         =   "Version 1.1"
      BeginProperty Font 
         Name            =   "Verdana"
         Size            =   6.75
         Charset         =   0
         Weight          =   700
         Underline       =   0   'False
         Italic          =   0   'False
         Strikethrough   =   0   'False
      EndProperty
      Height          =   255
      Left            =   120
      TabIndex        =   1
      Top             =   480
      Width           =   1335
   End
   Begin VB.Label Label1 
      BackStyle       =   0  'Transparent
      Caption         =   "Evi Collection Control XP"
      BeginProperty Font 
         Name            =   "MS Sans Serif"
         Size            =   13.5
         Charset         =   0
         Weight          =   700
         Underline       =   0   'False
         Italic          =   0   'False
         Strikethrough   =   0   'False
      EndProperty
      Height          =   375
      Left            =   120
      TabIndex        =   0
      Top             =   120
      Width           =   5655
   End
End
Attribute VB_Name = "pAbout"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = True
Attribute VB_PredeclaredId = False
Attribute VB_Exposed = True

Private Sub PropertyPage_Initialize()
Label4.Caption = "This control is freeware, please dont sale this control. If you found bug, you can contact me on effendi24@gmail.com" & vbCrLf & vbCrLf & vbCrLf & _
                 "Enjoy my friend ...."
Label6.Caption = "This control install on : " & GetComputerName
End Sub
